Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Fragment-Host: org.ballproject.knime
Bundle-Name: CADDSuite Extras
Bundle-SymbolicName: org.ballproject.extras;singleton:=true
Bundle-Version: 0.1.0
Bundle-Vendor: roettig
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.core,
 org.knime.chem.types,
 org.ballproject.knime,
 org.ballproject.CADDSuite
Eclipse-RegisterBuddy: org.ballproject.CADDSuite
Export-Package: org.ballproject.extras.types,
 org.ballproject.extras.demanglers
Import-Package: org.ballproject.CADDSuite.knime.nodes.mimetypes